# WifiDirectDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenmou/wifidirectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenmou/wifidirectdemo/: MainActivity.java  WifiDrectAdapter.java  WifiP2pUtils.java
app/src/main/java/com/shenmou/wifidirectdemo/activity/: MainActivity.java
app/src/main/java/com/shenmou/wifidirectdemo/adapter/: ImgAdapter.java  MsgAdapter.java  WifiDrectAdapter.java
app/src/main/java/com/shenmou/wifidirectdemo/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/shenmou/wifidirectdemo/bean/: DataBean.java  FileBean.java  ImgBean.java  MsgBean.java
app/src/main/java/com/shenmou/wifidirectdemo/dialog/: ShowImgDialog.java
app/src/main/java/com/shenmou/wifidirectdemo/service/: MyService.java
app/src/main/java/com/shenmou/wifidirectdemo/utils/: Client.java  DataUtil.java  FileUtils.java  GifSizeFilter.java  Glide4Engine.java  ImageUtil.java  LogUtils.java  Md5Util.java  Server.java  ServiceSocketHandler.java  SocketClient.java  SocketService.java
app/src/main/res/layout/: activity_main.xml  dialog_layout_show_img.xml  item_layout_img.xml  item_layout_msg.xml  item_layout_wifi_drect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenmou/wifidirectdemo/: ExampleUnitTest.java
commonutil/: build.gradle  proguard-rules.pro
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/res/layout/: library_layout_toast.xml
commonview/: build.gradle
commonview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
