<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start_scan_device"
                android:text="开始扫描设备"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_start_service"
                android:text="开启为Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_close_service"
                android:text="关闭Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="选择图片"
                android:id="@+id/btn_select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/action_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/color_black_2e2f33"
        android:id="@+id/recycleView_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_130"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100">

            <Button
                android:text="Send"
                android:layout_alignParentRight="true"
                android:id="@+id/to_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:layout_alignParentBottom="true"
                android:id="@+id/et_msg"
                android:layout_toLeftOf="@id/to_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/rl"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>